<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EngSoftModelStoreContainer" CdmEntityContainer="EngSoftEntities1">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="EngSoftModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="TelCel" ColumnName="TelCel" />
          <ScalarProperty Name="TelRes" ColumnName="TelRes" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estoque">
      <EntityTypeMapping TypeName="EngSoftModel.Estoque">
        <MappingFragment StoreEntitySet="Estoque">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFabricacao" ColumnName="IdFabricacao" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fabricacao">
      <EntityTypeMapping TypeName="EngSoftModel.Fabricacao">
        <MappingFragment StoreEntitySet="Fabricacao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMaquina" ColumnName="IdMaquina" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="IdSuprimento" ColumnName="IdSuprimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="EngSoftModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Qualidade" ColumnName="Qualidade" />
          <ScalarProperty Name="Resistencia" ColumnName="Resistencia" />
          <ScalarProperty Name="Arquivo" ColumnName="Arquivo" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensFabricacao">
      <EntityTypeMapping TypeName="EngSoftModel.ItensFabricacao">
        <MappingFragment StoreEntitySet="ItensFabricacao">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="IdFabricacao" ColumnName="IdFabricacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="EngSoftModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquina">
      <EntityTypeMapping TypeName="EngSoftModel.Maquina">
        <MappingFragment StoreEntitySet="Maquina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="EngSoftModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Identificador" ColumnName="Identificador" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suprimento">
      <EntityTypeMapping TypeName="EngSoftModel.Suprimento">
        <MappingFragment StoreEntitySet="Suprimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="PesoInicial" ColumnName="PesoInicial" />
          <ScalarProperty Name="PesoAtual" ColumnName="PesoAtual" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>