<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EngSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cpf" />
    </Key>
    <Property Name="Cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelCel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="TelRes" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__IdClient__6B24EA82" FromRole="Cliente" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Estoque">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFabricacao" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fabricacao" Relationship="Self.FK__Estoque__IdFabri__75A278F5" FromRole="Estoque" ToRole="Fabricacao" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Estoque__IdPedid__76969D2E" FromRole="Estoque" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Fabricacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMaquina" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IdSuprimento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estoque" Relationship="Self.FK__Estoque__IdFabri__75A278F5" FromRole="Fabricacao" ToRole="Estoque" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK__Fabricaca__IdMaq__70DDC3D8" FromRole="Fabricacao" ToRole="Maquina" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Fabricaca__IdPed__71D1E811" FromRole="Fabricacao" ToRole="Pedido" />
    <NavigationProperty Name="Suprimento" Relationship="Self.FK__Fabricaca__IdSup__72C60C4A" FromRole="Fabricacao" ToRole="Suprimento" />
    <NavigationProperty Name="ItensFabricacao" Relationship="Self.FK__ItensFabr__IdFab__7A672E12" FromRole="Fabricacao" ToRole="ItensFabricacao" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Qualidade" Type="Int32" Nullable="false" />
    <Property Name="Resistencia" Type="Int32" Nullable="false" />
    <Property Name="Arquivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Item__IdPedido__6E01572D" FromRole="Item" ToRole="Pedido" />
    <NavigationProperty Name="ItensFabricacao" Relationship="Self.FK__ItensFabr__IdIte__797309D9" FromRole="Item" ToRole="ItensFabricacao" />
  </EntityType>
  <EntityType Name="ItensFabricacao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdItem" Type="Int32" Nullable="false" />
    <Property Name="IdFabricacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fabricacao" Relationship="Self.FK__ItensFabr__IdFab__7A672E12" FromRole="ItensFabricacao" ToRole="Fabricacao" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ItensFabr__IdIte__797309D9" FromRole="ItensFabricacao" ToRole="Item" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Cpf" />
    </Key>
    <Property Name="Cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fabricacao" Relationship="Self.FK__Fabricaca__IdMaq__70DDC3D8" FromRole="Maquina" ToRole="Fabricacao" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCliente" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__IdClient__6B24EA82" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Estoque" Relationship="Self.FK__Estoque__IdPedid__76969D2E" FromRole="Pedido" ToRole="Estoque" />
    <NavigationProperty Name="Fabricacao" Relationship="Self.FK__Fabricaca__IdPed__71D1E811" FromRole="Pedido" ToRole="Fabricacao" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__IdPedido__6E01572D" FromRole="Pedido" ToRole="Item" />
  </EntityType>
  <EntityType Name="Suprimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PesoInicial" Type="Int32" />
    <Property Name="PesoAtual" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Fabricacao" Relationship="Self.FK__Fabricaca__IdSup__72C60C4A" FromRole="Suprimento" ToRole="Fabricacao" />
  </EntityType>
  <Association Name="FK__Pedido__IdClient__6B24EA82">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Cpf" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estoque__IdFabri__75A278F5">
    <End Role="Fabricacao" Type="Self.Fabricacao" Multiplicity="1" />
    <End Role="Estoque" Type="Self.Estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estoque">
        <PropertyRef Name="IdFabricacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estoque__IdPedid__76969D2E">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Estoque" Type="Self.Estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estoque">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fabricaca__IdMaq__70DDC3D8">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="1" />
    <End Role="Fabricacao" Type="Self.Fabricacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fabricacao">
        <PropertyRef Name="IdMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fabricaca__IdPed__71D1E811">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Fabricacao" Type="Self.Fabricacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fabricacao">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fabricaca__IdSup__72C60C4A">
    <End Role="Suprimento" Type="Self.Suprimento" Multiplicity="1" />
    <End Role="Fabricacao" Type="Self.Fabricacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suprimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fabricacao">
        <PropertyRef Name="IdSuprimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensFabr__IdFab__7A672E12">
    <End Role="Fabricacao" Type="Self.Fabricacao" Multiplicity="1" />
    <End Role="ItensFabricacao" Type="Self.ItensFabricacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabricacao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItensFabricacao">
        <PropertyRef Name="IdFabricacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__IdPedido__6E01572D">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensFabr__IdIte__797309D9">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItensFabricacao" Type="Self.ItensFabricacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItensFabricacao">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EngSoftEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Estoque" EntityType="Self.Estoque" />
    <EntitySet Name="Fabricacao" EntityType="Self.Fabricacao" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItensFabricacao" EntityType="Self.ItensFabricacao" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Suprimento" EntityType="Self.Suprimento" />
    <AssociationSet Name="FK__Pedido__IdClient__6B24EA82" Association="Self.FK__Pedido__IdClient__6B24EA82">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Estoque__IdFabri__75A278F5" Association="Self.FK__Estoque__IdFabri__75A278F5">
      <End Role="Fabricacao" EntitySet="Fabricacao" />
      <End Role="Estoque" EntitySet="Estoque" />
    </AssociationSet>
    <AssociationSet Name="FK__Estoque__IdPedid__76969D2E" Association="Self.FK__Estoque__IdPedid__76969D2E">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Estoque" EntitySet="Estoque" />
    </AssociationSet>
    <AssociationSet Name="FK__Fabricaca__IdMaq__70DDC3D8" Association="Self.FK__Fabricaca__IdMaq__70DDC3D8">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="Fabricacao" EntitySet="Fabricacao" />
    </AssociationSet>
    <AssociationSet Name="FK__Fabricaca__IdPed__71D1E811" Association="Self.FK__Fabricaca__IdPed__71D1E811">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Fabricacao" EntitySet="Fabricacao" />
    </AssociationSet>
    <AssociationSet Name="FK__Fabricaca__IdSup__72C60C4A" Association="Self.FK__Fabricaca__IdSup__72C60C4A">
      <End Role="Suprimento" EntitySet="Suprimento" />
      <End Role="Fabricacao" EntitySet="Fabricacao" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensFabr__IdFab__7A672E12" Association="Self.FK__ItensFabr__IdFab__7A672E12">
      <End Role="Fabricacao" EntitySet="Fabricacao" />
      <End Role="ItensFabricacao" EntitySet="ItensFabricacao" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__IdPedido__6E01572D" Association="Self.FK__Item__IdPedido__6E01572D">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensFabr__IdIte__797309D9" Association="Self.FK__ItensFabr__IdIte__797309D9">
      <End Role="Item" EntitySet="Item" />
      <End Role="ItensFabricacao" EntitySet="ItensFabricacao" />
    </AssociationSet>
  </EntityContainer>
</Schema>