<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b6b587805254c99b52170cceadbf749" Name="Diagram1">
        <EntityTypeShape EntityType="EngSoftModel.Cliente" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Estoque" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Fabricacao" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Item" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.ItensFabricacao" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Login" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Maquina" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Pedido" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Suprimento" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EngSoftModel.FK__Pedido__IdClient__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Estoque__IdFabri__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Estoque__IdPedid__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Fabricaca__IdMaq__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Fabricaca__IdPed__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Fabricaca__IdSup__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__ItensFabr__IdFab__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Item__IdPedido__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__ItensFabr__IdIte__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>