<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54bc99e7b33d4d5f84d0e518677a0464" Name="Diagram1">
        <EntityTypeShape EntityType="EngSoftModel.Cliente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Estoque" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Fabricacao" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Item" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.ItensFabricacao" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Maquina" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Pedido" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EngSoftModel.Suprimento" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="EngSoftModel.FK__Pedido__IdClient__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Estoque__IdFabri__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Estoque__IdPedid__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Fabricaca__IdMaq__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Fabricaca__IdPed__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Fabricaca__IdSup__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__ItensFabr__IdFab__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__Item__IdPedido__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="EngSoftModel.FK__ItensFabr__IdIte__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>